NODE_ENV = 'development'
PORT = 3000
JWT_SECRET = 'secret'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'db'
DB_USER = 'user'
DB_PASSWORD ='password'
# For deployment on gcloud
INSTANCE_CONNECTION_NAME ='INSTANCE_NAME'
